@use "../../sass/base" as b;

.footer {
    @include b.container;
    display: grid;
    grid-template-columns: 1fr max-content max-content max-content max-content;
    grid-row-gap: 70px;
    grid-column-gap: 40px;
    padding: 60px 0;

    &__item {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: max-content;
        height: max-content;
        justify-self: center;

        &.footer__item--logo {
            max-width: 250px;
            justify-self: start;
        }

        &-title {
            font-weight: 500;
            text-transform: capitalize;
            font-size: 22px;
            color: var(--title-color);

            @media screen and (max-width: 1100px) {
                font-size: 20px;
            }

            span {
                color: var(--first-color);
            }
        }

        &-text {
            font-weight: 500;
            font-size: 15px;
        }

        &-link {
            color: inherit;
            font-weight: 500;
            transition: color 0.2s ease;
            font-size: 14px;
            text-transform: capitalize;

            &:hover {
                color: var(--title-color);
            }
        }

        &__social {
            display: flex;
            grid-gap: 10px;

            i {
                font-size: 22px;
                transition: transform 0.2s ease;
                cursor: pointer;
                color: var(--first-color);

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }

    &__copy {
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__texts {
            display: flex;
            grid-gap: 20px;
        }

        &-copy {
            font-size: 15px;
        }
    }
}


@media screen and (max-width: 1000px) {
    .footer {
        grid-template-columns: 1fr max-content max-content max-content;
        grid-row-gap: 30px;
        grid-column-gap: 50px;

        &__item--social {
            grid-column: 2/3;
        }

        &__copy {
            margin-top: 50px;
        }
    }
}


@media screen and (max-width: 820px) {
    .footer {
        grid-template-columns: 1fr max-content max-content;
        grid-row-gap: 30px;
        grid-column-gap: 50px;

        &__item--company {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        &__item--social {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }
}


@media screen and (max-width: 650px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;

        &__item {
            justify-self: start;

            &.footer__item--logo {
                max-width: 200px;
            }

            &.footer__item--about {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            &.footer__item--movement {
                grid-row: 2/3;
                grid-column: 2/3;
            }

            &.footer__item--company {
                grid-row: 3/4;
                grid-column: 1/2;
            }

            &.footer__item--social {
                grid-row: 3/4;
                grid-column: 2/3;
            }
        }

        &__copy {
            display: grid;
            grid-template-columns: 1fr;
            justify-self: center;
            text-align: center;
            grid-gap: 20px;

            &-copy {
                grid-row: 2/3;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .footer {
        grid-template-columns: 1fr;
        text-align: center;

        &__item {
            justify-self: center;
            grid-column: 1/-1;

            &.footer__item--logo {
                max-width: 200px;
                justify-self: center;
            }

            &.footer__item--about {
                grid-row: 2/3;
            }

            &.footer__item--movement {
                grid-row: 3/4;
                grid-column: 1/-1;
            }

            &.footer__item--company {
                grid-row: 4/5;
            }

            &.footer__item--social {
                grid-row: 5/6;
                grid-column: 1/-1;
            }
        }

        &__copy__texts {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }
}